<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="shadow_frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(92, 99, 85, 255), stop:1 rgba(26, 26, 26, 255));
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_icon">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_icon">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>icon_square.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_title">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>TechDraw3D</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_buttons">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="button_close">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>System</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{
	color: rgb(222, 222, 222);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(232, 17, 35, 255), stop:1 rgba(255, 34, 67, 255));
}</string>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar">
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_display">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_display_background">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(151, 162, 139);
border-radius: 5px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_menu">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_menu_tabs">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_menu_options">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(68, 73, 63, 255), stop:0.5 rgba(107, 115, 99, 255), stop:1 rgba(92, 99, 85, 255));
border-radius: 10px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="button_svg2">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>330</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>SVG</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_info">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>450</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>INFO</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_dwg_file">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>109</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(151, 162, 139);
border-radius: 0px;</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_choose_dwg_file">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>40</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 0px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>▼</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_dwg">
                <property name="geometry">
                 <rect>
                  <x>45</x>
                  <y>15</y>
                  <width>61</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
color: rgb(151, 162, 139);</string>
                </property>
                <property name="text">
                 <string>DWG file:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_dxf">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>95</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>DXF</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_convert_to">
                <property name="geometry">
                 <rect>
                  <x>35</x>
                  <y>70</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
color: rgb(151, 162, 139);</string>
                </property>
                <property name="text">
                 <string>convert to:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_fbx">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>130</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>FBX</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_svg">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>165</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>SVG</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_obj">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>200</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>OBJ</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_dxf">
                <property name="geometry">
                 <rect>
                  <x>45</x>
                  <y>250</y>
                  <width>61</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
color: rgb(151, 162, 139);</string>
                </property>
                <property name="text">
                 <string>DXF file:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_dxf_file">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>275</y>
                  <width>109</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(151, 162, 139);
border-radius: 0px;</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_choose_dxf_file">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>275</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 0px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>▼</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_convert_to_2">
                <property name="geometry">
                 <rect>
                  <x>35</x>
                  <y>305</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
color: rgb(151, 162, 139);</string>
                </property>
                <property name="text">
                 <string>convert to:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_view_obj">
                <property name="geometry">
                 <rect>
                  <x>25</x>
                  <y>385</y>
                  <width>100</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>7</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: none;
	border-radius: 5px;
	color: rgb(43, 43, 43);
	background-color: qlineargradient(spread:pad, x1:0.534364, y1:0, x2:0.528909, y2:1, stop:0.00568182 rgba(120, 129, 110, 255), stop:0.5 rgba(151, 162, 139, 255), stop:1 rgba(162, 173, 149, 255));
}

QPushButton:hover{	
	background-color: rgb(162, 173, 149);
}</string>
                </property>
                <property name="text">
                 <string>VIEW OBJ</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
